sonar.projectKey=labset_platform
sonar.organization=labset-github
sonar.javascript.lcov.reportPaths=./dist/coverage/lcov.info
sonar.coverage.exclusions=modules/_test/**,modules/**/*.test.ts,modules/_build/**